<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand Colors -->
    <color name="midnight_black">#121212</color>
    <color name="deep_gray">#333333</color>
    <color name="pale_tea">#D0D6B5</color>
    <color name="coral">#FF7F50</color>
    
    <!-- Secondary Colors -->
    <color name="light_coral">#FF9E80</color>
    <color name="dark_coral">#E64A19</color>
    <color name="light_tea">#E6EAC9</color>
    <color name="dark_tea">#B4BA8E</color>
    
    <!-- Neutral Colors -->
    <color name="pure_white">#FFFFFF</color>
    <color name="off_white">#F5F5F5</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="medium_gray">#9E9E9E</color>
    <color name="charcoal">#333333</color>
    
    <!-- Status Colors -->
    <color name="success_green">#4CAF50</color>
    <color name="alert_orange">#FF9800</color>
    <color name="error_red">#F44336</color>
    
    <!-- Theme Colors -->
    <color name="primary">@color/midnight_black</color>
    <color name="primary_dark">@color/midnight_black</color>
    <color name="primary_light">@color/deep_gray</color>
    <color name="accent">@color/coral</color>
    <color name="background">@color/pure_white</color>
    <color name="surface">@color/off_white</color>
    <color name="error">@color/error_red</color>
    
    <!-- Text Colors -->
    <color name="text_primary">@color/deep_gray</color>
    <color name="text_secondary">@color/medium_gray</color>
    <color name="text_on_primary">@color/pure_white</color>
    <color name="text_on_accent">@color/pure_white</color>
    
    <!-- Membership Tier Colors -->
    <color name="tier_essentials">@color/deep_gray</color>
    <color name="tier_plus">@color/pale_tea</color>
    <color name="tier_pro">@color/coral</color>
    <color name="tier_elite">@color/dark_coral</color>
</resources>
