<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.Elevate" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/royal_purple</item>
        <item name="colorPrimaryVariant">@color/deep_indigo</item>
        <item name="colorOnPrimary">@color/pure_white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/soft_gold</item>
        <item name="colorSecondaryVariant">@color/soft_gold</item>
        <item name="colorOnSecondary">@color/charcoal</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorError">@color/error</item>
        
        <!-- Typography -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.Elevate.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Elevate.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Elevate.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Elevate.Headline4</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Elevate.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Elevate.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Elevate.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.Elevate.Button</item>
        
        <!-- Shape -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Elevate.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Elevate.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Elevate.LargeComponent</item>
    </style>
    
    <!-- No Action Bar theme -->
    <style name="Theme.Elevate.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Typography styles -->
    <style name="TextAppearance.Elevate.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextAppearance.Elevate.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextAppearance.Elevate.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextAppearance.Elevate.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">normal</item>
    </style>
    
    <style name="TextAppearance.Elevate.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.Elevate.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.Elevate.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <style name="TextAppearance.Elevate.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <!-- Shape styles -->
    <style name="ShapeAppearance.Elevate.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>
    
    <style name="ShapeAppearance.Elevate.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>
    
    <style name="ShapeAppearance.Elevate.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    
    <!-- Button styles -->
    <style name="Widget.Elevate.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Elevate.Button</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Elevate.SmallComponent</item>
    </style>
    
    <style name="Widget.Elevate.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Elevate.Button</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Elevate.SmallComponent</item>
    </style>
    
    <style name="Widget.Elevate.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAppearance">@style/TextAppearance.Elevate.Button</item>
    </style>
    
    <!-- Card styles -->
    <style name="Widget.Elevate.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="contentPadding">16dp</item>
    </style>
    
    <style name="Widget.Elevate.CardView.Featured">
        <item name="cardBackgroundColor">@color/soft_cream</item>
        <item name="cardElevation">4dp</item>
    </style>
</resources>
